1700549498105	Delete element
1700549951170	Delete element
1700550801445	Rename resource 'index.jsp'
1700629395635	Delete element
1700633719277	Rename package 'springmvccontroller'
1700633742414	Rename package 'springmvcmodel'
1700635890929	Delete element
1700638751578	Rename resource 'loginPage.jsp'
1700645381505	Delete element
1700645386315	Delete element
1700648340451	Move compilation unit
1700648590912	Delete element
1700648640447	Delete element
1700650152657	Delete element
1700650156855	Delete element
1700650161521	Delete element
1700650170527	Delete element
1700655020151	Delete element
1700657107960	Rename resource 'sucess.jsp'
1700657507596	Delete element
1700720051506	Delete element
1700720061223	Rename resource 'success.jsp'
1700720530203	Rename resource 'index.jsp'
1700720986567	Rename resource 'success.jsp'
1700726827353	Delete element
1700819531812	Delete element
1700823314289	Delete element
1700823404504	Delete element
1700823712611	Delete element
