<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Show Particular Data</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

	<div class="container mt-4">
		<table class="table table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>User ID</th>
					<th>ID</th>
					<th>Title</th>
					<th>Completed</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td th:text="${todo.userId}"></td>
					<td th:text="${todo.id}"></td>
					<td th:text="${todo.title}"></td>
					<td th:text="${todo.completed}"></td>
				</tr>
			</tbody>

		</table>
		<a th:href="@{/client}" class="btn btn-danger mt-3">Back</a>
	</div>


	<!-- Bootstrap JS (optional, but needed for some features like dropdowns, modals, etc.) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>

</html>