#vid-26 file uploading in folder

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=1KB


server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/springbootrestapi
spring.datasource.username=root
spring.datasource.password=mysql@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
