<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Employee Management System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		body {
			padding-top: 56px;
			/* Adjust the top padding to accommodate the fixed navbar */
		}

		.navbar {
			background-color: rgb(0, 0, 64);
		}

		.navbar-brand {
			color: #ffffff;
		}

		.navbar-nav .nav-link {
			color: #ffffff;
		}

		.navbar-toggler-icon {
			background-color: #ffffff;
		}

		body {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		.container {
			flex: 1;
		}

		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.05);
			padding: 10px 0;
			text-align: center;
		}
	</style>
</head>

<body>
	<!-- Start Navbar -->
	<nav class="navbar navbar-expand-lg fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Employee Management System</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
					<th:block th:if="${employee==NULL}">
						<li class="nav-item"><a class="nav-link" href="register">Register</a></li>
						<li class="nav-item"><a class="nav-link" href="login">Login</a></li>
					</th:block>
				</ul>

				<!-- Add Logout button -->
				<!--	<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="btn btn-danger" href="/login">Logout</a>
					</li>
				</ul>-->
			</div>
		</div>
	</nav>
	<!-- End Navbar -->

	<!--footer-->


	<div class="container mt-4">
		<div th:replace="${content}"></div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>
<!--
	
	<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<!-- start navbar -->


<!-- End Navbar -->


<!--	<div th:replace="${content}"></div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>-->
-->