<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Delete Confirmation</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN" crossorigin="anonymous">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Add other stylesheets or scripts if needed -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.min.css">
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #f8f9fa;
			padding: 20px;
		}

		.container {
			max-width: 600px;
		}

		.card {
			max-width: 400px;
			width: 100%;
			text-align: center;
			padding: 20px;
		}

		.confirmation-message {
			font-size: 24px;
			font-weight: bold;
			color: #007bff;
			animation: fadeIn 1s ease-in-out;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		.back-button {
			margin-top: 20px;
		}
	</style>

</head>

<body>
	<div class="container text-center">
		<div class="card">
			<h2 class="confirmation-message" th:text="${confirmationMessage}"></h2>

			<!-- Bootstrap styling for buttons -->
			<a th:href="@{/punch/profile}" class="btn btn-danger back-button">Back</a>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.all.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUcFk5IeZlJbw"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-eMN6PvW53FVp7ErdvTkvxXukW+T2z2b4QsxCbN5WN2Gvc8d5FwXgIijsNzwLsqQ"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN"
		crossorigin="anonymous"></script>
	<!-- Add Bootstrap JS and jQuery scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN"
		crossorigin="anonymous"></script>
</body>

</html>