<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/util
                           http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- Standalone collection - Util schema list -->
	<util:list list-class="java.util.Vector"
		id="myBestFriend">
		<value>swapnil</value>
		<value>Prathmesh</value>
		<value>Kailash</value>
	</util:list>

	<bean class="com.springcore.standalone.collection.Person"
		name="person1">
		<property name="freind" ref="myBestFriend" />
	</bean>

</beans>
