1705398683675	Move 'demo.html' to 'user'
1705398771786	Rename resource 'demo.html'
1705471491997	Delete elements
1705485858889	Move 'company.html' to 'templates'
1705485950657	Move 'company.html' to 'company'
1705487091324	Copy file
1705487126026	Delete element
1705489349741	Rename resource 'job-list.html'
1705489493001	Move 'company.html' to 'templates'
1705491794760	Move 'company.html' to 'company'
1705493425768	Delete element
1705556515640	Delete element
1705558291229	Delete element
1705559600585	Rename type 'job'
