<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>

<body th:if="${registrationSuccess}">
	<script th:inline="javascript">
		/*<![CDATA[*/
		alert('Registered successfully!');
        /*]]>*/
	</script>
	<section>
		<div class="container p-3">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-header text-center fs-4">Register Page</div>

						<div class="card-body">
							<form action="saveUser" method="post">
								<div class="mb-3">
									<label>Enter Full Name</label>
									<input type="text" name="name" class="form-control" pattern="[A-Za-z]+"
										title="Only letters are allowed" min="4" max="8" required>
								</div>


								<div class="mb-3">
									<label>Gender</label>
									<div class="form-check">
										<input type="radio" class="form-check-input" name="gender" value="Male"
											required>
										<label class="form-check-label">Male</label>
									</div>
									<div class="form-check">
										<input type="radio" class="form-check-input" name="gender" value="Female"
											required>
										<label class="form-check-label">Female</label>
									</div>
								</div>

								<div class="mb-3">
									<label>Select City</label>
									<select name="city" class="form-select" required>
										<option value="Mumbai">Mumbai</option>
										<option value="Pune">Pune</option>
										<option value="Nagpur">Nagpur</option>
										<option value="Nashik">Nashik</option>
									</select>
								</div>

								<div class="mb-3"><label>Enter Email</label>
									<input type="email" name="email" class="form-control" required>
								</div>

								<div class="mb-3">
									<label>Enter Mobile Number</label>
									<input type="tel" name="mobileNo" class="form-control" pattern="[0-9]{10}"
										maxlength="10" required>
								</div>


								<div class="mb-3">
									<label>Enter Password</label>
									<input type="password" name="password" class="form-control" required
										pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$">
								</div>


								<button class="btn btn-primary col-md-12" type="submit">Register</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>