<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Employee Attendance List</title>
	<!-- Add Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<h2 class="mt-3">Employee Attendance List</h2>

	<!--<form th:action="@{'/search-attendance/' + ${#strings.isEmpty(employeeId) ? '' : employeeId}}" method="get"
		class="mt-3">
		<div class="form-group">
			<label for="employeeId">Enter Employee ID:</label>
			<input type="text" id="employeeId" name="employeeId" th:field="*{employeeId}" class="form-control" required>
		</div>
		<button type="submit" class="btn btn-primary">Check Status</button>
	</form>-->

		<!-- Display search results -->
		<table th:if="${employeeAttendanceList != null}" class="table mt-3">
			<h4 style="color: rgb(255, 0, 0);"><b>Approved Attendence List</b></h4>
			<thead class="thead-dark">
				<tr>
					<th>ID</th>
					<th>Employee ID</th>
					<th>Date</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="attendance : ${employeeAttendanceList}">
					<td th:text="${attendance.id}"></td>
					<td th:text="${attendance.employeeId}"></td>
					<td th:text="${attendance.date}"></td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Add Bootstrap JS and Popper.js (if needed) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-Uo1vZKgY1s1kCJS3+9wJ8pYY5aT7q5CWNIw3W+qUv5n5I02sB47K6j5lOz6j66x"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>