<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Manager</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN" crossorigin="anonymous">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Add other stylesheets or scripts if needed -->
	<style>
		/* Add custom styles for the sidebar */
		body {
			padding-top: 56px;
			height: 100vh;
			/* 100% of the viewport height */
			overflow: hidden;
			/* Hide vertical scrollbar */
		}

		.navbar {
			background-color: rgb(0, 0, 64);
		}

		.navbar-brand {
			color: #ffffff;
		}

		.navbar-nav .nav-link {
			color: #ffffff;
		}

		.navbar-toggler-icon {
			background-color: #ffffff;
		}

		.main-content {
			height: calc(100% - 50px);
			/* Set to the height of the footer */
			overflow-y: auto;
			/* Allow vertical scrolling within main content */
		}

		.footer {
			height: 50px;
			/* Set to the height of your footer */
			background-color: #343a40;
			/* Dark background color for the footer */
			color: #ffffff;
			/* White text color for the footer */
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>

	<!-- Start Navbar -->
	<nav class="navbar navbar-expand-lg fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Employee Management System</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
					<th:block th:if="${employee==NULL}">
						<li class="nav-item"><a class="nav-link" href="register">Register</a></li>
						<li class="nav-item"><a class="nav-link" href="login">Login</a></li>
					</th:block>
				</ul>

				<!-- Add Logout button -->
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a th:href="@{/login}" class="btn btn-danger mt-2 mx-3">Logout</a>
					</li>
					<li class="nav-item">
						<a th:href="@{/manager/profile}" class="btn btn-warning mt-2 mx-3">Back</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar -->

	<!-- Main content -->
	<main role="main" class="main-content">
		<section class="container mt-5">
			<div class="input-group mb-3">
				<input type="text" class="form-control" placeholder="Search..." id="searchInput">
				<div class="input-group-append">
					<button class="btn btn-outline-secondary" type="button" onclick="performSearch()">Search</button>
				</div>
			</div>
			<div class="container">
				<h5 class="mt-4 mb-4">Management Section</h5>

				<!-- Display a table with employee information -->
				<table id="employeeTable" class="table table-bordered">
					<thead class="thead-dark">
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Email</th>
							<th>City</th>
							<th>Gender</th>
							<th>Marital Status</th>
							<th>Education</th>
							<th>Password</th>
							<th>City</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="employeeInfoList : ${employeeInfoList}">
							<td th:text="${employeeInfoList.id}"></td>
							<td th:text="${employeeInfoList.name}"></td>
							<td th:text="${employeeInfoList.email}"></td>
							<td th:text="${employeeInfoList.city}"></td>
							<td th:text="${employeeInfoList.gender}"></td>
							<td th:text="${employeeInfoList.maritalStatus}"></td>
							<td th:text="${employeeInfoList.educationLevel}"></td>
							<td th:text="${employeeInfoList.salary}"></td>
							<td th:text="${employeeInfoList.city}"></td>
							<td>
								<!-- Button Group for Edit, Delete, and View buttons -->
								<div class="btn-group" role="group">
									<!-- Edit button -->
									<a class="btn btn-outline-warning mr-2"
										th:href="@{/manager/edit/{id}(id=${employeeInfoList.id})}">Edit</a>

									<!-- Delete button with confirmation dialog -->
									<a class="btn btn-outline-danger mr-2"
										th:href="@{/manager/delete/{id}(id=${employeeInfoList.id})}"
										onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>

				<!-- Pagination link -->
				<nav aria-label="...">
					<ul class="pagination" id="pagination">
						<li class="page-item" id="previousBtn">
							<a class="page-link" href="#" onclick="changePage(currentPage - 1)">Previous</a>
						</li>

						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item active">
							<span class="page-link">2<span class="sr-only">(current)</span>
							</span>
						</li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>

						<!-- Next button -->
						<li class="page-item" id="nextBtn">
							<a class="page-link" href="#" onclick="changePage(currentPage + 1)">Next</a>
						</li>
					</ul>
				</nav>

			</div>
		</section>
	</main>
	<!--main content-->

	<!-- Footer -->
	<footer class="bg-dark text-white text-center text-lg-start footer">
		<div class="text-center p-3">
			© 2023 Copyright:
			<a class="text-white" href="https://aress.com/">Aress</a>
		</div>
	</footer>
	<!-- Footer -->



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUcFk5IeZlJbw"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-eMN6PvW53FVp7ErdvTkvxXukW+T2z2b4QsxCbN5WN2Gvc8d5FwXgIijsNzwLsqQ"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN"
		crossorigin="anonymous"></script>
	<script>
		const itemsPerPage = 5; // Adjust the number of items per page as needed
		let currentPage = 1;

		// Function to generate pagination links
		function generatePaginationLinks(totalPages) {
			const paginationElement = document.getElementById('pagination');
			paginationElement.innerHTML = ''; // Clear existing links

			// Add Previous button
			const previousLi = document.createElement('li');
			previousLi.className = `page-item ${currentPage === 1 ? 'disabled' : ''}`;
			previousLi.id = 'previousBtn';
			previousLi.innerHTML = `<a class="page-link" href="#" onclick="changePage(${currentPage - 1})">Previous</a>`;
			paginationElement.appendChild(previousLi);

			// Add page links
			for (let i = 1; i <= totalPages; i++) {
				const li = document.createElement('li');
				li.className = `page-item ${i === currentPage ? 'active' : ''}`;
				li.innerHTML = `<a class="page-link" href="#" onclick="changePage(${i})">${i}</a>`;
				paginationElement.appendChild(li);
			}

			// Add Next button
			const nextLi = document.createElement('li');
			nextLi.className = `page-item ${currentPage === totalPages ? 'disabled' : ''}`;
			nextLi.id = 'nextBtn';
			nextLi.innerHTML = `<a class="page-link" href="#" onclick="changePage(${currentPage + 1})">Next</a>`;
			paginationElement.appendChild(nextLi);
		}

		// Function to handle page changes
		function changePage(pageNumber) {
			const totalPages = 3; // Update this with the total number of pages

			if (pageNumber < 1 || pageNumber > totalPages) {
				return;
			}

			currentPage = pageNumber;
			showEmployees(); // Call a function to display relevant employees based on the current page
			generatePaginationLinks(totalPages); // Regenerate pagination links after page change
		}

		// Initial function call to display employees on page load
		showEmployees();

		// Function to display relevant employees based on the current page
		function showEmployees() {
			const table = document.getElementById("employeeTable");
			const tr = table.getElementsByTagName("tr");
			const startIndex = (currentPage - 1) * itemsPerPage;
			const endIndex = startIndex + itemsPerPage;

			for (let i = 1; i < tr.length; i++) {
				tr[i].style.display = (i > startIndex && i <= endIndex) ? "" : "none";
			}
		}

		function performSearch() {
			var input, filter, table, tr, td, i, j, txtValue;
			input = document.getElementById('searchInput');
			filter = input.value.toUpperCase();
			table = document.querySelector('.table');
			tr = table.querySelectorAll('.table tbody tr:not(.header)');

			if (filter === '') {
				// If the search input is blank, reset the pagination and show all rows
				currentPage = 1;
				showEmployees();
				generatePaginationLinks(Math.ceil(tr.length / itemsPerPage));
				return;
			}

			for (i = 0; i < tr.length; i++) {
				var display = false;
				for (j = 0; j < tr[i].getElementsByTagName('td').length; j++) {
					td = tr[i].getElementsByTagName('td')[j];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							display = true;
							break;
						}
					}
				}
				tr[i].style.display = display ? '' : 'none';
			}

			// Reset pagination when performing a search
			currentPage = 1;
			generatePaginationLinks(Math.ceil(tr.length / itemsPerPage));
		}








	</script>


</body>

</html>