<!--<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edit Employee Information</title>
	 Bootstrap CSS 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN" crossorigin="anonymous">
</head>

<body class="container mt-5">

	<h2 class="mb-4">Edit Employee Information</h2>

	<form action="#" th:action="@{/manager/edit}" th:object="${EmployeeInfo}" method="post">

		<input type="hidden" th:field="*{id}" />

		<div class="form-group">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" th:field="*{name}" class="form-control" required />
		</div>

		<div class="form-group">
			<label for="dob">Date of Birth:</label>
			<input type="text" id="dob" name="dob" th:field="*{dob}" class="form-control" required />
		</div>

		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" th:field="*{email}" class="form-control" required />
		</div>

		<div class="form-group">
			<label for="city">City:</label>
			<input type="text" id="city" name="city" th:field="*{city}" class="form-control" required />
		</div>

		<div class="form-group">
			<label for="salary">Salary:</label>
			<input type="text" id="salary" name="salary" th:field="*{salary}" class="form-control" required />
		</div>

		<div class="form-group">
			<label for="gender">Gender:</label>
			<input type="text" id="gender" name="gender" th:field="*{gender}" class="form-control" required />
		</div>

		<div class="form-group">
			<label for="maritalStatus">Marital Status:</label>
			<input type="text" id="maritalStatus" name="maritalStatus" th:field="*{maritalStatus}" class="form-control"
				required />
		</div>

		<div class="form-group">
			<label for="educationLevel">Education Level:</label>
			<input type="text" id="educationLevel" name="educationLevel" th:field="*{educationLevel}"
				class="form-control" required />
		</div>

		<div class="form-group">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" th:field="*{username}" class="form-control" required />
		</div>

		<div class="form-group">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" th:field="*{password}" class="form-control" required />
		</div>

		<button type="submit" class="btn btn-primary">Save Changes</button>
		<a class="btn btn-info" href="/manager/profile">Back</a>
	</form>

	 Bootstrap JS and Popper.js (required for some Bootstrap components) 
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>-->




<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="container">
		<h2>Edit Employee Information</h2>
		<form action="#" th:action="@{/manager/edit}" th:object="${EmployeeInfo}" method="post">

			<input type="hidden" th:field="*{id}" />

			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" th:field="*{name}" class="form-control" required
					pattern="[A-Za-z]+" title="Only letters are allowed (no spaces)" />
			</div>

			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" th:field="*{email}" class="form-control" required />
			</div>

			<div class="form-group">
				<label for="city">City:</label>
				<input type="text" id="city" name="city" th:field="*{city}" class="form-control" required
					pattern="[A-Za-z]+" title="Only letters are allowed" />
			</div>

			<div class="form-group">
				<label for="salary">Salary:</label>
				<input type="number" id="salary" max="100000" name="salary" th:field="*{salary}" class="form-control"
					required />
			</div>

			<div class="form-group">
				<label for="gender">Gender:</label>
				<input type="text" id="gender" name="gender" th:field="*{gender}" class="form-control" required />
			</div>

			<div class="form-group">
				<label for="maritalStatus">Marital Status:</label>
				<input type="text" id="maritalStatus" name="maritalStatus" th:field="*{maritalStatus}"
					class="form-control" required />
			</div>

			<div class="form-group">
				<label for="educationLevel">Education Level:</label>
				<input type="text" id="educationLevel" name="educationLevel" th:field="*{educationLevel}"
					class="form-control" required />
			</div>

			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" th:field="*{username}" class="form-control" required />
			</div>

			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" th:field="*{password}" class="form-control"
					required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
					title="Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one number, and one special character (@$!%*?&)" />
			</div>


			<button type="submit" class="btn btn-primary">Save Changes</button>
			<a class="btn btn-info" href="/manager/profile">Back</a>
		</form>
	</div>

</body>

</html>