<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edit Employee Information</title>
</head>

<body>

	<h2>Edit Employee Information</h2>

	<form action="#" th:action="@{/employeeform/edit}" th:object="${EmployeeInfo}" method="post">
		<input type="hidden" th:field="*{id}" />

		<label for="name">Name:</label>
		<input type="text" id="name" name="name" th:field="*{name}" required /><br />

		<label for="dob">Date of Birth:</label>
		<input type="text" id="dob" name="dob" th:field="*{dob}" required /><br />

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" th:field="*{email}" required /><br />

		<label for="city">City:</label>
		<input type="text" id="city" name="city" th:field="*{city}" required /><br />

		<label for="salary">Salary:</label>
		<input type="text" id="salary" name="salary" th:field="*{salary}" required /><br />

		<label for="gender">Gender:</label>
		<input type="text" id="gender" name="gender" th:field="*{gender}" required /><br />

		<label for="maritalStatus">Marital Status:</label>
		<input type="text" id="maritalStatus" name="maritalStatus" th:field="*{maritalStatus}" required /><br />

		<label for="educationLevel">Education Level:</label>
		<input type="text" id="educationLevel" name="educationLevel" th:field="*{educationLevel}" required /><br />

		<label for="username">Username:</label>
		<input type="text" id="username" name="username" th:field="*{username}" required /><br />

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" th:field="*{password}" required /><br />

		<button type="submit">Save Changes</button>
	</form>

</body>

</html>