<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>

<body>
	<section>
		<div class="container p-3">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-header text-center fs-4">Register Page</div>


						<!-- Display session message -->
						<!--<th:block th:if="${session.msg}">
							<p class="text-center text-success fs-4" th:text="${session.msg}"></p>
							 Clear the session attribute after displaying 
							<th:block th:remove="all"></th:block>
						</th:block>-->

						<div class="card-body">
							<form action="saveUser" method="post">
								<div class="mb-3">
									<label>Enter Full Name</label> <input type="text" name="name" class="form-control">
								</div>

								<div class="mb-3">
									<label>Gender</label>
									<div class="form-check">
										<input type="radio" class="form-check-input" name="gender" value="Male">
										<label class="form-check-label">Male</label>
									</div>
									<div class="form-check">
										<input type="radio" class="form-check-input" name="gender" value="Female">
										<label class="form-check-label">Female</label>
									</div>
								</div>

								<!-- ... (your existing code) ... -->

								<div class="mb-3">
									<label>Select City</label>
									<select name="city" class="form-select">
										<option value="Mumbai">Mumbai</option>
										<option value="Pune">Pune</option>
										<option value="Nagpur">Nagpur</option>
										<option value="Nashik">Nashik</option>
										<!-- Add more cities from Maharashtra as needed -->
									</select>
								</div>

								<!-- ... (your existing code) ... -->

								<div class="mb-3">
									<label>Enter Email</label> <input type="text" name="email" class="form-control">
								</div>

								<div class="mb-3">
									<label>Enter Mobile Number</label> <input type="number" name="mobileNo"
										class="form-control">
								</div>

								<div class="mb-3">
									<label>Enter Password</label> <input type="text" name="password"
										class="form-control">
								</div>
								<button class="btn btn-primary col-md-12" type="submit">Register</button>
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>





	</section>
</body>

</html>