<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>User Form</title>

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN" crossorigin="anonymous">

	<!-- Bootstrap Datepicker CSS -->
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

</head>

<body>

	<div class="container mt-5">
		<h3>
			<bold>Employee Registration System</bold>
		</h3>

		<form action="#" th:action="@{/employee/form}" th:object="${EmployeeInfo}" method="post">
			<!-- Name -->
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" class="form-control" id="name" name="name" th:field="*{name}" required>
			</div>


			<!-- Email -->
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" name="email" th:field="*{email}" required>
			</div>

			<!-- City -->
			<div class="form-group">
				<label for="city">City:</label>
				<input type="text" class="form-control" id="city" name="city" th:field="*{city}" required>
			</div>

			<!-- Salary -->
			<div class="form-group">
				<label for="salary">Salary:</label>
				<input type="text" class="form-control" id="salary" name="salary" th:field="*{salary}" required>
			</div>

			<!-- Gender -->
			<div class="form-group">
				<label for="gender">Gender:</label>
				<select class="form-control" id="gender" name="gender" th:field="*{gender}" required>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				</select>
			</div>


			<!-- Marital Status -->
			<div class="form-group">
				<label for="maritalStatus">Marital Status:</label>
				<select class="form-control" id="maritalStatus" name="maritalStatus" th:field="*{maritalStatus}"
					required>
					<option value="Single">Single</option>
					<option value="Married">Married</option>
					<!-- Add other options as needed -->
				</select>
			</div>

			<!-- Education Level with Dropdown -->
			<div class="form-group">
				<label for="educationLevel">Education Level:</label>
				<select class="form-control" id="educationLevel" name="educationLevel" th:field="*{educationLevel}"
					required>
					<option value="High School">High School</option>
					<option value="Bachelor's Degree">Bachelor's Degree</option>
					<option value="Master's Degree">Master's Degree</option>
					<!-- Add other options as needed -->
				</select>
			</div>

			<!-- Username -->
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" class="form-control" id="username" name="username" th:field="*{username}" required>
			</div>

			<!-- Password -->
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" class="form-control" id="password" name="password" th:field="*{password}"
					required>
			</div>

             <div>
				 
			 </div>
			<button type="submit" class="btn btn-primary">Submit</button>
			<a class="btn btn-info" href="/employee/profile">Back</a>
		</form>
	</div>

	<!-- Bootstrap JS and jQuery Scripts -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<!-- Bootstrap Datepicker Script -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<!-- Initialize Datepicker -->
	<script>
		$(document).ready(function () {
			$('.datepicker').datepicker({
				format: 'yyyy-mm-dd',
				autoclose: true
			});
		});
	</script>

</body>

</html>