<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Manager</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN" crossorigin="anonymous">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Add other stylesheets or scripts if needed -->
	<style>
		/* Add custom styles for the sidebar */
		body {
			padding-top: 56px;
		}

		.sidebar {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 1000;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #f8f9fa;
			/* Set your desired background color */
		}

		.sidebar a {
			margin-bottom: 10px;
		}

		.main-content {
			margin-left: 250px;
			/* Adjust the margin to match the sidebar width */
			padding: 20px;
		}

		.navbar {
			background-color: rgb(0, 0, 64);
		}

		.navbar-brand {
			color: #ffffff;
		}

		.navbar-nav .nav-link {
			color: #ffffff;
		}

		.navbar-toggler-icon {
			background-color: #ffffff;
		}
	</style>
</head>

<body>

	<!-- Start Navbar -->
	<nav class="navbar navbar-expand-lg fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Employee Management System</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
					<th:block th:if="${employee==NULL}">
						<li class="nav-item"><a class="nav-link" href="register">Register</a></li>
						<li class="nav-item"><a class="nav-link" href="login">Login</a></li>
					</th:block>
				</ul>

				<!-- Add Logout button -->
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="btn btn-danger" href="/login">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar -->


	<div class="container-fluid">
		<div class="row">

			<!-- Sidebar -->
			<nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar mt-6" style="margin-top: 62px;">
				<div class="sidebar-sticky">
					<h5>Manager Management System</h5>

					<!-- download section-->
					<h6 class="text-muted mt-3">Download Section</h6>
					<a th:href="@{/manager/download}" class="btn btn-info mt-2">Download</a>

				</div>
			</nav>

			<!-- Main content -->
			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-content">
				<section class="container mt-5 text-center">
					<div class="container">
						<h2 class="mt-4 mb-4">Employee Information Management</h2>

						<!-- Display a table with employee information -->
						<table class="table table-bordered">
							<thead class="thead-dark">
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Email</th>
									<th>City</th>
									<th>Gender</th>
									<th>Marital Status</th>
									<th>Education</th>
									<th>Username</th>
									<th>Password</th>
									<th>City</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>

								<!--								private String name;
	private String dob;
	private String email;
	private String city;
	private String salary;
	private String gender;
	private String maritalStatus;
	private String educationLevel;
	private String username;
	private String username;-->
								<tr th:each="employeeInfoList : ${employeeInfoList}">
									<td th:text="${employeeInfoList.id}"></td>
									<td th:text="${employeeInfoList.name}"></td>
									<td th:text="${employeeInfoList.email}"></td>
									<td th:text="${employeeInfoList.city}"></td>
									<td th:text="${employeeInfoList.gender}"></td>
									<td th:text="${employeeInfoList.maritalStatus}"></td>
									<td th:text="${employeeInfoList.educationLevel}"></td>
									<td th:text="${employeeInfoList.salary}"></td>
									<td th:text="${employeeInfoList.username}"></td>
									<td th:text="${employeeInfoList.city}"></td>
									<td>
										<!-- Button Group for Edit, Delete, and View buttons -->
										<div class="btn-group" role="group">
											<!-- Edit button -->
											<a class="btn btn-warning mr-2"
												th:href="@{/manager/edit/{id}(id=${employeeInfoList.id})}">Edit</a>

											<!-- Delete button with confirmation dialog -->
											<a class="btn btn-danger mr-2"
												th:href="@{/manager/delete/{id}(id=${employeeInfoList.id})}"
												onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>

											<!-- View button -->
											<a class="btn btn-info"
												th:href="@{/manager/view/{id}(id=${employeeInfoList.id})}">View</a>
										</div>
									</td>
								</tr>

							</tbody>
						</table>
					</div>
				</section>
			</main>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUcFk5IeZlJbw"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-eMN6PvW53FVp7ErdvTkvxXukW+T2z2b4QsxCbN5WN2Gvc8d5FwXgIijsNzwLsqQ"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN"
		crossorigin="anonymous"></script>

</body>

</html>


<!--working code
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Manager</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN" crossorigin="anonymous">
	 Bootstrap CSS 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 Add other stylesheets or scripts if needed 
	<style>
		/* Add custom styles for the sidebar */
		body {
			padding-top: 56px;
		}

		.sidebar {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 1000;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.sidebar a {
			margin-bottom: 10px;
		}

		body {
			padding: 20px;
		}
	</style>
</head>

<body>

	<div class="container-fluid">
		<div class="row">

			 Sidebar 
			<nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar mt-6" style="margin-top: 62px;">
				<div class="sidebar-sticky">
					<h5>Manager Management System</h5>

					 download section
					<h6 class="text-muted mt-3">Download Section</h6>
					<a th:href="@{/manager/download}" class="btn btn-info mt-2">Download</a>


				</div>
			</nav>

			 Main content 
			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4" th:replace="~{base::layout(~{::section})}">
				<section class="container mt-5 text-center">
					<div class="jumbotron">
						<h3 class="display-4"></h3>
						 Your existing content goes here 

					</div>

					<div class="container">
						<h2 class="mt-4 mb-4">Employee Information Management</h2>

						 Display a table with employee information 
						<table class="table table-bordered">
							<thead class="thead-dark">
								<tr>
									<th>ID</th>
									<th>Name</th>

									<th>Email</th>
									<th>City</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								 Iterate over the list of employees and display information 
								<tr th:each="employeeInfoList : ${employeeInfoList}">
									<td th:text="${employeeInfoList.id}"></td>
									<td th:text="${employeeInfoList.name}"></td>
									<td th:text="${employeeInfoList.email}"></td>
									<td th:text="${employeeInfoList.city}"></td>
									<td>
										 Edit button 
										<a class="btn btn-warning"
											th:href="@{/manager/edit/{id}(id=${employeeInfoList.id})}">Edit</a>

										 Delete button with confirmation dialog 
										<a class="btn btn-danger"
											th:href="@{/manager/delete/{id}(id=${employeeInfoList.id})}"
											onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>

										 view button 
										<a class="btn btn-info"
											th:href="@{/manager/view/{id}(id=${employeeInfoList.id})}">View</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
						integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUcFk5IeZlJbw"
						crossorigin="anonymous"></script>
					<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
						integrity="sha384-eMN6PvW53FVp7ErdvTkvxXukW+T2z2b4QsxCbN5WN2Gvc8d5FwXgIijsNzwLsqQ"
						crossorigin="anonymous"></script>
					<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
						integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN"
						crossorigin="anonymous"></script>
					 Bootstrap JS and Popper.js (required for some Bootstrap components) 
					<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
					<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

					<script>
						function logout() {
							// Add your logout logic here
							alert("Logout clicked!");
						}
					</script>

</body>

</html>

-->










<!--<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
	<meta charset="UTF-8">
	<title>Profile Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN" crossorigin="anonymous">
	 Add other stylesheets or scripts if needed 
</head>

<body>

	<section class="container mt-5 text-center">
		<div class="jumbotron">
			<h3 class="display-4">Profile Page</h3>

			<div class="card text-left">
				<div class="card-header">
					<h4 class="card-title">Name: [[${employee.name}]]</h4>
				</div>
				<div class="card-body">
					<p class="card-text">Email: [[${employee.email}]]</p>
					<p class="card-text">Mob No: [[${employee.mobileNo}]]</p>
					<p class="card-text">Role: [[${employee.role}]]</p>
				</div>
			</div>

			<a class="btn btn-primary mt-3" href="/logout">Logout</a>
			<a th:href="@{/manager/download}" class="btn btn-info mt-3">Download</a>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUcFk5IeZlJbw"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-eMN6PvW53FVp7ErdvTkvxXukW+T2z2b4QsxCbN5WN2Gvc8d5FwXgIijsNzwLsqQ"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN"
		crossorigin="anonymous"></script>

</body>

</html>-->











<!--<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
	<meta charset="UTF-8">
	<title>Profile Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN" crossorigin="anonymous">
	 Add other stylesheets or scripts if needed 
</head>

<body>

	<section class="container mt-5 text-center">
		<div class="jumbotron">
			<h3 class="display-4">Profile Page</h3>

			<div class="card text-left">
				<div class="card-header">
					<h4 class="card-title">Name: [[${employee.name}]]</h4>
				</div>
				<div class="card-body">
					<p class="card-text">Email: [[${employee.email}]]</p>
					<p class="card-text">Mob No: [[${employee.mobileNo}]]</p>
					<p class="card-text">Role: [[${employee.role}]]</p>
				</div>
			</div>

			<a class="btn btn-primary mt-3" href="/logout">Logout</a>
			<a th:href="@{/manager/download}" class="btn btn-info mt-3">Download</a>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUcFk5IeZlJbw"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-eMN6PvW53FVp7ErdvTkvxXukW+T2z2b4QsxCbN5WN2Gvc8d5FwXgIijsNzwLsqQ"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN"
		crossorigin="anonymous"></script>

</body>

</html>-->