<!--<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
	<meta charset="UTF-8">
	<title>Profile Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN" crossorigin="anonymous">
	 Add other stylesheets or scripts if needed 
</head>

<body>

	<section class="container mt-5 text-center">
		<div class="jumbotron">
			<h3 class="display-4">Profile Page</h3>

			<div class="card text-left">
				<div class="card-header">
					<h4 class="card-title">Name: [[${employee.name}]]</h4>
				</div>
				<div class="card-body">
					<p class="card-text">Email: [[${employee.email}]]</p>
					<p class="card-text">Mob No: [[${employee.mobileNo}]]</p>
					<p class="card-text">Role: [[${employee.role}]]</p>
				</div>
				<a th:href="@{/employeeform/form}" class="btn btn-info mt-2">Add Information</a>
			</div>

			<a class="btn btn-primary mt-3" href="/logout">Logout</a>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUcFk5IeZlJbw"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-eMN6PvW53FVp7ErdvTkvxXukW+T2z2b4QsxCbN5WN2Gvc8d5FwXgIijsNzwLsqQ"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN"
		crossorigin="anonymous"></script>

</body>

</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Employee</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN" crossorigin="anonymous">
	<!-- Add other stylesheets or scripts if needed -->
	<style>
		/* Add custom styles for the sidebar */
		body {
			padding-top: 56px;
		}

		.sidebar {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 1000;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.sidebar a {
			margin-bottom: 10px;
		}
	</style>
</head>

<body>

	<div class="container-fluid">
		<div class="row">

			<!-- Sidebar -->
			<nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar mt-6" style="margin-top: 62px;">
				<div class="sidebar-sticky">
					<h5>Employee Management System</h5>

					<!-- download section-->
					<h6 class="text-muted mt-3">Profile Manager</h6>
					<a th:href="@{/employee/form}" class="btn btn-info mt-2">Add Information</a>

					<!-- Punch In/Out Form -->
					<form th:action="@{/employee/punch}" method="post">
						<input type="hidden" name="userId" th:value="${userId}" />

						<button type="submit" name="action" value="punchIn" class="btn btn-success">Punch In</button>
						<button type="submit" name="action" value="punchOut" class="btn btn-danger">Punch Out</button>
					</form>


				</div>
			</nav>

			<!-- Main content -->
			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4" th:replace="base::layout(~{::section})">
				<section class="container mt-5 text-center">
					<div class="jumbotron">
						<h3 class="display-4"></h3>
						<!-- Your existing content goes here -->

					</div>
				</section>
			</main>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUcFk5IeZlJbw"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-eMN6PvW53FVp7ErdvTkvxXukW+T2z2b4QsxCbN5WN2Gvc8d5FwXgIijsNzwLsqQ"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN"
		crossorigin="anonymous"></script>

	<script>
		function logout() {
			// Add your logout logic here
			alert("Logout clicked!");
		}
	</script>

</body>

</html>