<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean class="com.springcore.autoWiringUsingXml.Address" name="address">
		<property name="street" value="peth road"></property>
		<property name="city" value="Nashik">
		</property>
	</bean>
	
	<bean class="com.springcore.autoWiringUsingXml.Emp" name="emp1" autowire="byName"></bean>

</beans>
