<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean class="com.springcore.ref.B" name="bref">
		<property name="y" value="99"></property>
	</bean>

	<bean class="com.springcore.ref.A" name="aref">
		<property name="x" value="12"></property>
		<property name="obj">
			<ref bean="bref" />
		</property>
	</bean>
</beans>
