#
#Thu Nov 09 18:34:16 IST 2023
task-tag-projects-already-scanned=New,Addition,Mavean,DemoHibernate,DurgeshHibernate,JSP,HibernateObjectStates,Login,Servers,JPAProject,demo,RemoteSystemsTempFiles,PracticalMVC,springAnnotation,HibernateHQL
