<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

<!-- 	<bean class="com.springcore.Student" name="stu">
		<property name="studentId">
			<value>101</value>
		</property>

		<property name="studentName">
			<value>swapnil hogade</value>
		</property>

		<property name="studentAddress">
			<value>Nashik</value>
		</property>
	</bean> -->
	
	<!-- object 1 -->
	<bean class="com.springcore.Student" name="student1">
		<property name="studentId" value="101"/>
		<property name="studentName" value="shree"/>
		<property name="studentAddress" value="Nashik"/>
	</bean> 
	
	<!-- object 2 -->
	<bean class="com.springcore.Student" name="student2">
		<property name="studentId" value="102"/>
		<property name="studentName" value="ganesh"/>
		<property name="studentAddress" value="kailash"/>
	</bean> 

</beans>
