<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/util
                           http://www.springframework.org/schema/util/spring-util.xsd">

	<context:component-scan
		base-package="com.springcore.sterotypeAnnotation_Component_Value"></context:component-scan>

	<!-- collection with ArrayList -->
	<util:list list-class="java.util.ArrayList"
		id="CollectionWithValue">
		<value>Nashik</value>
		<value>Delhi</value>
	</util:list>

	<!-- scope prototype using xml -->
	<bean class="com.springcore.sterotypeAnnotation_Component_Value.Student"
		name="teacher" scope="prototype"></bean>


</beans>
