spring.datasource.url=jdbc:mysql://localhost:3306/finalAssignmentWithSecurity
spring.datasource.username=root
spring.datasource.password=mysql@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8989

spring.main.allow-circular-references=true



#spring.datasource.url=jdbc:mysql://localhost:3306/finalAssignmentWithSecurity
#spring.datasource.username=root
#spring.datasource.password=mysql@2002
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#server.port=1001



