<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Manager</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN" crossorigin="anonymous">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Add other stylesheets or scripts if needed -->
	<style>
		/* Add custom styles for the sidebar */
		body {
			padding-top: 56px;
			height: 100vh;
			/* 100% of the viewport height */
			overflow: hidden;
			/* Hide vertical scrollbar */
		}

		.navbar {
			background-color: rgb(0, 0, 64);
		}

		.navbar-brand {
			color: #ffffff;
		}

		.navbar-nav .nav-link {
			color: #ffffff;
		}

		.navbar-toggler-icon {
			background-color: #ffffff;
		}

		.main-content {
			height: calc(100% - 50px);
			/* Set to the height of the footer */
			overflow-y: auto;
			/* Allow vertical scrolling within main content */
		}

		.footer {
			height: 50px;
			/* Set to the height of your footer */
			background-color: #343a40;
			/* Dark background color for the footer */
			color: #ffffff;
			/* White text color for the footer */
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>

	<!-- Start Navbar -->
	<nav class="navbar navbar-expand-lg fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Employee Management System</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
					<th:block th:if="${employee==NULL}">
						<li class="nav-item"><a class="nav-link" href="register">Register</a></li>
						<li class="nav-item"><a class="nav-link" href="login">Login</a></li>
					</th:block>
				</ul>

				<!-- Add Logout button -->
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a th:href="@{/login}" class="btn btn-danger mt-2 mx-3">Logout</a>
					</li>
					<li class="nav-item">
						<a th:href="@{/manager/profile}" class="btn btn-warning mt-2 mx-3">Back</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar -->





	<!-- Main content -->
	<main role="main" class="main-content">
		<section class="container mt-5">
			<div class="container">
				<h5 class="mt-4 mb-4">Management Section</h5>

				<!-- Display a table with employee information -->
				<table class="table table-bordered">
					<thead class="thead-dark">
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Email</th>
							<th>City</th>
							<th>Gender</th>
							<th>Marital Status</th>
							<th>Education</th>
							<th>Username</th>
							<th>Password</th>
							<th>City</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="employeeInfoList : ${employeeInfoList}">
							<td th:text="${employeeInfoList.id}"></td>
							<td th:text="${employeeInfoList.name}"></td>
							<td th:text="${employeeInfoList.email}"></td>
							<td th:text="${employeeInfoList.city}"></td>
							<td th:text="${employeeInfoList.gender}"></td>
							<td th:text="${employeeInfoList.maritalStatus}"></td>
							<td th:text="${employeeInfoList.educationLevel}"></td>
							<td th:text="${employeeInfoList.salary}"></td>
							<td th:text="${employeeInfoList.username}"></td>
							<td th:text="${employeeInfoList.city}"></td>
							<td>
								<!-- Button Group for Edit, Delete, and View buttons -->
								<div class="btn-group" role="group">
									<!-- Edit button -->
									<a class="btn btn-outline-warning mr-2"
										th:href="@{/manager/edit/{id}(id=${employeeInfoList.id})}">Edit</a>

									<!-- Delete button with confirmation dialog -->
									<a class="btn btn-outline-danger mr-2"
										th:href="@{/manager/delete/{id}(id=${employeeInfoList.id})}"
										onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>

								
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</main>
	<!--main content-->

	<!-- Footer -->
	<footer class="bg-dark text-white text-center text-lg-start footer">
		<!-- Copyright -->
		<div class="text-center p-3">
			© 2023 Copyright:
			<a class="text-white" href="https://aress.com/">Aress</a>
		</div>
		<!-- Copyright -->
	</footer>
	<!-- Footer -->
	<!--footer-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUcFk5IeZlJbw"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-eMN6PvW53FVp7ErdvTkvxXukW+T2z2b4QsxCbN5WN2Gvc8d5FwXgIijsNzwLsqQ"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN"
		crossorigin="anonymous"></script>

</body>

</html>