<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Employee</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN" crossorigin="anonymous">

	<style>
		/* Add custom styles for the sidebar */
		body {
			padding-top: 56px;
		}

		.sidebar {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 1000;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.sidebar a {
			margin-bottom: 10px;
		}


		#currentTime {
			font-size: 18px;
			margin-top: 10px;
		}
	</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a th:href="@{/employee/form}" class="btn btn-info mt-2 mx-3">Add Information</a>
				</li>
				<li class="nav-item">
					<a th:href="@{/employee/attendence}" class="btn btn-warning mt-2 mx-3">Attendance</a>
				</li>
			</ul>
		</div>
	</nav>
	<!--main header-->
	<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4" th:replace="base::layout(~{::section})"
		style="margin-top: 62px;">
		<section class="container mt-5 text-center">
			<div class="jumbotron">
				<h3 class="display-4"></h3>
			</div>
		</section>


		<h5>Employee Management System</h5>
	</main>



	<!--<div class="container-fluid">
		<div class="row">
			 Sidebar 
			<nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar mt-6" style="margin-top: 62px;">
				<div class="sidebar-sticky">
					<h5>Employee Management System</h5>

						 download section
					<h6 class="text-muted mt-3">Profile Manager</h6>
					<a th:href="@{/employee/form}" class="btn btn-info mt-2">Add Information</a>

					 Punch In/Out Form 
					<h6 class="text-muted mt-3">Daily Attendence</h6>



					<form th:action="@{/punch}" method="post">
						<div class="form-group">
							<label for="userId">User ID:</label>
							<input type="text" class="form-control" id="userId" name="userId" required>
						</div>

						 Display current time 
						<div id="currentTime" class="text-muted"></div><br>

						<button type="submit" class="btn btn-primary" name="action" value="in">Punch In</button>
						<button type="submit" class="btn btn-danger" name="action" value="out">Punch Out</button>
					</form>
				</div>
			</nav>
		</div>
	</div>-->

	<!--footer-->
	<footer class="bg-dark text-white text-center text-lg-start">
		<!-- Copyright -->
		<div class="text-center p-3">
			© 2023 Copyright:
			<a class="text-white" href="https://aress.com/">Aress</a>
		</div>
		<!-- Copyright -->
	</footer>
	<!--footer-->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUcFk5IeZlJbw"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-eMN6PvW53FVp7ErdvTkvxXukW+T2z2b4QsxCbN5WN2Gvc8d5FwXgIijsNzwLsqQ"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj4FFdN1mG/oRqi1tuwyl1i5c5GmkJfN"
		crossorigin="anonymous"></script>

	<script>
		function logout() {
			// Add your logout logic here
			alert("Logout clicked!");
		}
	</script>
	<!--	Add Bootstrap JS and Popper.js-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<!-- Add custom JavaScript to update the time -->
	<script>
		function updateCurrentTime() {
			var currentTimeElement = document.getElementById('currentTime');
			var now = new Date();
			var hours = now.getHours();
			var ampm = hours >= 12 ? 'PM' : 'AM';
			hours = hours % 12 || 12; // Convert to 12-hour format
			var formattedTime = hours + ':' + (now.getMinutes() < 10 ? '0' : '') + now.getMinutes() + ':' + (now.getSeconds() < 10 ? '0' : '') + now.getSeconds() + ' ' + ampm;
			currentTimeElement.innerHTML = '<strong>Current Time:</strong> ' + formattedTime;
		}

		// Update the time every second
		setInterval(updateCurrentTime, 1000);

		// Initial update
		updateCurrentTime();
	</script>

</body>

</html>